<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            padding-bottom: 20px;
        }
        .tabelaformatada{
            width: 400px;
            border-collapse: collapse;
        }
        .formatado{
            border: 1px solid black;
            padding: 8px;
        }
        .tabelaalinhada{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        .alinhada{
            border: 1px solid black;
            padding: 8px;
            text-align: right;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Aprendendo Tabela</h1>
    <p>Hierarquia da tabela: <br>
        <br>table > table row (tr) > table data (td)
    </p>

    <p>Sem style:</p>
   
    <table class>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <p>Com style: </p>

    <table class="tabelaformatada">
        <tr>
            <td class="formatado">A1</td>
            <td class="formatado">B1</td>
            <td class="formatado">C1</td>
        </tr>
        <tr>
            <td class="formatado">A2</td>
            <td class="formatado">B2</td>
            <td class="formatado">C2</td>
        </tr>
        <tr>
            <td class="formatado">A3</td>
            <td class="formatado">B3</td>
            <td class="formatado">C3</td>
        </tr>
        <tr>
            <td class="formatado">A4</td>
            <td class="formatado">B4</td>
            <td class="formatado">C4</td>
        </tr>
    </table>
    <p>Alinhamento:</p>
    <table class="tabelaalinhada">
        <tr>
            <td class="alinhada">A1</td>
            <td class="alinhada">B1</td>
            <td class="alinhada">C1</td>
        </tr>
        <tr>
            <td class="alinhada">A2</td>
            <td class="alinhada">B2</td>
            <td class="alinhada">C2</td>
        </tr>
        <tr>
            <td class="alinhada">A3</td>
            <td class="alinhada">B3</td>
            <td class="alinhada">C3</td>
        </tr>
        <tr>
            <td class="alinhada">A4</td>
            <td class="alinhada">B4</td>
            <td class="alinhada">C4</td>
        </tr>
    </table>
</body>
</html>