<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            border: 1px dashed black;
            height: 97vh;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        main {
            width: 400px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.364);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
        }

        main p.obs {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <main>
        <p>É possivel personalizar a posição da imagem utilizando <code>background-position</code>. Nesse site, por exemplo, utilizamos o seguinte codigo style:</p>
        <code>body {
            <br>-border: 1px dashed black;
            <br>-height: 97vh;
            <br>-background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            <br>-background-size: 100px;
            <br>-background-repeat: no-repeat;
            <br>-background-position: right bottom;<br>}</code>
            <p class="obs">P.S - É preciso configurar a altura do body (<code>height: 97vh</code>) para dar certo. </p>
            <p>Ver mais exemplos no arquivo fonte001, fonte002, fonte003 e fonte005</p>
    </main>
</body>
</html>