<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do Fundo</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px 100px;
            background-repeat: repeat;
        }
        main{
            background-color: white;
            padding: 20px;
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        main p {
            padding: 20px;
            text-align: center;
        }
        main code {
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <p>Podemos utilizar tambem para imagem de fundo, url's externas, configurar tamanho e a forma de repetição. Exemplo da imagem de fundo desse site em questao: </p>
        <code>- background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            <br>- background-size: 100px 100px;
            <br>- background-repeat: repeat;</code>

    </main>
</body>
</html>