<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a::before{
            content: '☞ ';
        }
        a:visited{
            color: darkgray;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
        }
        .especial::before{
            content: '✯ ';
        }
        .especial::after{
            content: ' ✯';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>