<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightslategray;
            display: inline-block;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div p {
            padding: 20px;
            text-align: center;
            margin-top: 100px;
        }

        div#q3 > p{
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>É possivel usar <code>background-color</code> com cor solida</p>
    </div>
    <div class="quadrado" id="q2">
        <p>É possivel utilizar <code>background-image</code> com degrade utilizando <code>linear-gradient</code></p>
    </div>
    <div class="quadrado" id="q3">
        <p>E tambem podemos adicionar imagens de fundo utilizando <code>backgrounde-image: url()</code></p>
    </div>
</body>
</html>