<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
        
            border: 10px solid darkblue;

            padding: 10px;

            margin: 10px auto 10px auto;
        }

        a{
            display: inline-block;
            border-width: 10px;
            border-style: dashed;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus tempora sed quod similique aspernatur dicta voluptatum facilis deserunt porro, sapiente at esse voluptates dolorem accusantium officia aliquam, rem veniam?</p>
</body>
</html>