<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .media {
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: normal;
        }
        .notamedia{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio Final </h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Media Exatas</th>
                <td class="notamedia"><strong>0.0</strong></td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Media de Humanas</th>
                <td class="notamedia"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>