<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
            margin-left: 30px;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 6px;
            font-weight: bold;
        }
        thead{
            text-align: center;
        }
        th, td {
            padding: 6px;
            border: 1px solid black;
        }
        col.cnome{
            background-color: lightgray;
        }
        col.cgrupo{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercicio Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>20</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>20</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>F</td>
            <td>20</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>